PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

API_PORT=4000
API_HOST=http://localhost

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=12345
TYPEORM_DATABASE=db
TYPEORM_PORT_POSTGRES=5432
TYPEORM_PORT=5425
TYPEORM_HOST=db